[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Score.gd" type="Script" id=1]
[ext_resource path="res://Levels/Character1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Character2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Character3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Tutorial.tscn" type="PackedScene" id=8]

[node name="MainScene" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource( 4 )]

[node name="Tutorial" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Map" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Character1" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Character2" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Character3" parent="." instance=ExtResource( 6 )]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Score" type="Node2D" parent="."]
script = ExtResource( 1 )
