[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Graph.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Charater.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Character1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Character2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Character3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Tutorial.tscn" type="PackedScene" id=8]

[node name="MainScene" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource( 4 )]

[node name="Tutorial" parent="." instance=ExtResource( 8 )]

[node name="Map" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Character1" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Graph" parent="Character1" instance=ExtResource( 1 )]
position = Vector2( 972.047, 471.633 )

[node name="Charater" parent="Character1" instance=ExtResource( 2 )]
position = Vector2( 5.99323, -4.49487 )

[node name="Character2" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Graph" parent="Character2" instance=ExtResource( 1 )]
position = Vector2( 974.176, 1601 )

[node name="Character3" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Graph" parent="Character3" instance=ExtResource( 1 )]
position = Vector2( 977.695, 1183.21 )
